--
-- PostgreSQL database dump
--

\restrict fGowOL77cSrbb1ORNzdU5LBvbqgKf1nFRI6EBfgaeyICKHjFo1rixqGrffwO3qf

-- Dumped from database version 18.1
-- Dumped by pg_dump version 18.1

-- Started on 2025-12-19 12:30:46

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 6 (class 2615 OID 16389)
-- Name: mapz; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA mapz;


ALTER SCHEMA mapz OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 16390)
-- Name: mapdef; Type: TABLE; Schema: mapz; Owner: postgres
--

CREATE TABLE mapz.mapdef (
    id uuid DEFAULT gen_random_uuid() CONSTRAINT mapdef_map_ip_not_null NOT NULL,
    name text,
    description text,
    point point,
    lon numeric,
    lat numeric,
    rsid text
);


ALTER TABLE mapz.mapdef OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16396)
-- Name: poi; Type: TABLE; Schema: mapz; Owner: postgres
--

CREATE TABLE mapz.poi (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    name text NOT NULL,
    description text,
    point point,
    vector gtsvector,
    lon numeric,
    lat numeric,
    srid text,
    created_by text,
    map_id uuid,
    create_date date
);


ALTER TABLE mapz.poi OWNER TO postgres;

--
-- TOC entry 5013 (class 0 OID 16390)
-- Dependencies: 220
-- Data for Name: mapdef; Type: TABLE DATA; Schema: mapz; Owner: postgres
--

COPY mapz.mapdef (id, name, description, point, lon, lat, rsid) FROM stdin;
23ba1d87-284d-4096-ab90-3bce800997b7	home	my house 	\N	\N	\N	\N
ef816a64-d078-4ded-bc98-ac1e8efc3413	statue	statue of liberty	\N	74.0445	40.6892	\N
300cc654-8f3b-4a36-986c-8b6cfbea5bf2	honalulu	honahulu	\N	157.8583	21.3069	\N
\.


--
-- TOC entry 5014 (class 0 OID 16396)
-- Dependencies: 221
-- Data for Name: poi; Type: TABLE DATA; Schema: mapz; Owner: postgres
--

COPY mapz.poi (id, name, description, point, vector, lon, lat, srid, created_by, map_id, create_date) FROM stdin;
8ea95cfb-5c17-4349-a692-a6b9475b3139	statue of liberty	french-made monument	\N	\N	-74.0445	40.6892	\N	JFE	23ba1d87-284d-4096-ab90-3bce800997b7	\N
\.


--
-- TOC entry 4863 (class 2606 OID 16407)
-- Name: mapdef mapdef_pkey; Type: CONSTRAINT; Schema: mapz; Owner: postgres
--

ALTER TABLE ONLY mapz.mapdef
    ADD CONSTRAINT mapdef_pkey PRIMARY KEY (id);


--
-- TOC entry 4865 (class 2606 OID 16405)
-- Name: poi poi_pkey; Type: CONSTRAINT; Schema: mapz; Owner: postgres
--

ALTER TABLE ONLY mapz.poi
    ADD CONSTRAINT poi_pkey PRIMARY KEY (id);


-- Completed on 2025-12-19 12:30:46

--
-- PostgreSQL database dump complete
--

\unrestrict fGowOL77cSrbb1ORNzdU5LBvbqgKf1nFRI6EBfgaeyICKHjFo1rixqGrffwO3qf

