https://geocode.maps.co/search?q=Statue+of+Liberty+NY+US&api_key=69397bb014ee6937605754dbn999336 

GeoCodoing pwd: b26qBPSdfpByFyE  jon.ellis 

API Key:
69397bb014ee6937605754dbn999336

[{"place_id":2681126,"licence":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","osm_type":"way","osm_id":32965412,"lat":"40.6892532","lon":"-74.0445482","class":"building","type":"yes","place_rank":30,"importance":0.5998453007069038,"addresstype":"building","name":"Statue of Liberty","display_name":"Statue of Liberty, Flagpole Plaza, Manhattan, New York County, City of New York, New York, 10004, United States","address":{"building":"Statue of Liberty","road":"Flagpole Plaza","suburb":"Manhattan","county":"New York County","city":"City of New York","state":"New York","ISO3166-2-lvl4":"US-NY","postcode":"10004","country":"United States","country_code":"us"},"extratags":{"ele": "2", "fee": "no", "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Statue_of_Liberty_7.jpg/434px-Statue_of_Liberty_7.jpg", "height": "10", "tourism": "attraction", "website": "https://www.nps.gov/stli/index.htm", "landmark": "1", "material": "copper", "monument": "statue", "wikidata": "Q9202", "wikipedia": "en:Statue of Liberty", "check_date": "2024-02-17", "importance": "international", "roof:shape": "flat", "start_date": "1886-10-28", "wheelchair": "limited", "artist_name": "Auguste Bartholdi", "description": "The Statue of Liberty is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City. The copper statue, a gift from the people of France, was designed by French sculptor Frédéric Auguste Bartholdi.", "inscription": "Give me your tired, your poor, Your huddled masses yearning to breathe free, The wretched refuse of your teeming shore. Send these, the homeless, tempest-tost, to me, I lift my lamp beside the golden door !", "roof:colour": "#BEBA9F", "artwork_type": "statue", "building:part": "yes", "roof:material": "stone", "building:colour": "#C1BA9D", "building:material": "stone", "toilets:wheelchair": "no", "seamark:landmark:category": "monument"},"namedetails":{"name": "Statue of Liberty", "name:af": "Vryheidstandbeeld", "name:ar": "تمثال الحرية", "name:ba": "Азатлыҡ статуяһы", "name:be": "Статуя Свабоды", "name:cs": "Socha Svobody", "name:da": "Frihedsgudinden", "name:de": "Freiheitsstatue", "name:el": "Άγαλμα της Ελευθερίας", "name:en": "Statue of Liberty", "name:es": "Estatua de la Libertad", "name:et": "Vabadussammas", "name:eu": "Askatasunaren Estatua", "name:fi": "Vapaudenpatsas", "name:fr": "Statue de la Liberté", "name:he": "פסל החירות", "name:hi": "स्टैचू ऑफ लिबर्टी", "name:hu": "Szabadság-szobor", "name:it": "Statua della Libertà", "name:ja": "自由の女神像", "name:ko": "자유의 여신상", "name:lt": "Laisvės statula", "name:lv": "Brīvības statuja", "name:nl": "Vrijheidsbeeld", "name:pl": "Statua Wolności", "name:pt": "Estátua da Liberdade", "name:ro": "Statuia Libertății", "name:ru": "Статуя Свободы", "name:sk": "Socha slobody", "name:sl": "Kip svobode", "name:sr": "Кип слободе", "name:sv": "Frihetsgudinnan", "name:tt": "Азатлык сыны", "name:uk": "Статуя Свободи", "name:ur": "مجسمہ آزادی", "name:zh": "自由女神像", "alt_name": "Lady Liberty;Liberty Enlightening the World", "name:azb": "آزادلیق موجسمه‌سی", "name:kaa": "Azatlıq háykeli", "official_name": "Liberty Enlightening the World", "official_name:en": "Liberty Enlightening the World"},"boundingbox":["40.6888049","40.6896741","-74.0451069","-74.0439637"]}]

Geocoding Plan:
25,000 @ 5 req/sec; then 1 req/sec
Current Usage:
0 Requests

You have successfully created a new geocoding API key. The details are below:
API KEY: 69397bb014ee6937605754dbn999336
For faster geocoding, please see our Premium Geocoding Plans.

Using Your API Key:
Forward Geocode (Convert human-readable address to coordinates):
https://geocode.maps.co/search?q=address&api_key=69397bb014ee6937605754dbn999336
Reverse Geocode (Convert coordinates to human-readable address):
https://geocode.maps.co/reverse?lat=latitude&lon=longitude&api_key=69397bb014ee6937605754dbn999336

e6248909ICpac!@State pwd for account
e6248909ICpac!@State
